<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 bit multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit multiplier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>8bit adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p9</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p11</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p12</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p13</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p14</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>p15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1260" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>8bit adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>8bit adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1520" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="640" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="2720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="3200"/>
      <p2 x="1340" y="3200"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1280"/>
      <p2 x="-540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="-520" y="2560"/>
      <p2 x="500" y="2560"/>
    </wire>
    <wire>
      <p1 x="120" y="-900"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1180" y="-900"/>
      <p2 x="1760" y="-900"/>
    </wire>
    <wire>
      <p1 x="1380" y="1160"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-780"/>
      <p2 x="1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="3340"/>
      <p2 x="1700" y="3340"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="720" y="3340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="1060" y="3220"/>
      <p2 x="1360" y="3220"/>
    </wire>
    <wire>
      <p1 x="740" y="3220"/>
      <p2 x="980" y="3220"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1300"/>
      <p2 x="-560" y="1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1380" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="-540" y="2580"/>
      <p2 x="480" y="2580"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="960" y="-800"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="3360"/>
      <p2 x="680" y="3360"/>
    </wire>
    <wire>
      <p1 x="860" y="2980"/>
      <p2 x="900" y="2980"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="3240"/>
      <p2 x="1380" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="3240"/>
      <p2 x="940" y="3240"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="1320"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1320"/>
      <p2 x="-580" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="2600"/>
      <p2 x="1300" y="2600"/>
    </wire>
    <wire>
      <p1 x="-560" y="2600"/>
      <p2 x="460" y="2600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-940"/>
      <p2 x="1740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-560"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1200"/>
      <p2 x="-460" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-820"/>
      <p2 x="980" y="-820"/>
    </wire>
    <wire>
      <p1 x="1220" y="2100"/>
      <p2 x="1240" y="2100"/>
    </wire>
    <wire>
      <p1 x="1060" y="2100"/>
      <p2 x="1080" y="2100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="3260"/>
      <p2 x="1400" y="3260"/>
    </wire>
    <wire>
      <p1 x="700" y="3260"/>
      <p2 x="880" y="3260"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1340"/>
      <p2 x="-600" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="1980"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="1260" y="2620"/>
    </wire>
    <wire>
      <p1 x="-580" y="2620"/>
      <p2 x="440" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1220"/>
      <p2 x="-480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-460" y="2500"/>
      <p2 x="560" y="2500"/>
    </wire>
    <wire>
      <p1 x="960" y="-840"/>
      <p2 x="1000" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="3280"/>
      <p2 x="1660" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="3280"/>
      <p2 x="840" y="3280"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="2000"/>
      <p2 x="1100" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="1240" y="2640"/>
    </wire>
    <wire>
      <p1 x="-600" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1240"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1240"/>
      <p2 x="-500" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="1240" y="1880"/>
    </wire>
    <wire>
      <p1 x="-480" y="2520"/>
      <p2 x="540" y="2520"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="1080" y="-860"/>
      <p2 x="1800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-720" y="-740"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-760" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="3300"/>
      <p2 x="1680" y="3300"/>
    </wire>
    <wire>
      <p1 x="660" y="3300"/>
      <p2 x="800" y="3300"/>
    </wire>
    <wire>
      <p1 x="200" y="2020"/>
      <p2 x="1060" y="2020"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1260"/>
      <p2 x="-520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-500" y="2540"/>
      <p2 x="520" y="2540"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1780" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-760"/>
      <p2 x="1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="3320"/>
      <p2 x="1720" y="3320"/>
    </wire>
    <wire>
      <p1 x="640" y="3320"/>
      <p2 x="760" y="3320"/>
    </wire>
    <wire>
      <p1 x="180" y="2040"/>
      <p2 x="900" y="2040"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="660" y="-640"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="1880"/>
      <p2 x="260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-520" y="1260"/>
      <p2 x="-520" y="2560"/>
    </wire>
    <wire>
      <p1 x="1800" y="-860"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="2540"/>
      <p2 x="520" y="2720"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="780" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-560"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1200"/>
      <p2 x="-1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="1300" y="3320"/>
      <p2 x="1300" y="3500"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="2560"/>
      <p2 x="1300" y="2600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-940"/>
      <p2 x="-280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="-280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="1880"/>
      <p2 x="280" y="1960"/>
    </wire>
    <wire>
      <p1 x="-540" y="1280"/>
      <p2 x="-540" y="2580"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="2520"/>
      <p2 x="540" y="2720"/>
    </wire>
    <wire>
      <p1 x="800" y="3300"/>
      <p2 x="800" y="3500"/>
    </wire>
    <wire>
      <p1 x="1060" y="3220"/>
      <p2 x="1060" y="3500"/>
    </wire>
    <wire>
      <p1 x="1060" y="2020"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1200"/>
      <p2 x="-1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="2560"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-560" y="2600"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="2500"/>
      <p2 x="560" y="2720"/>
    </wire>
    <wire>
      <p1 x="1080" y="-940"/>
      <p2 x="1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="2560"/>
      <p2 x="1340" y="3200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1880"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="-580" y="1320"/>
      <p2 x="-580" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="3180"/>
      <p2 x="580" y="3360"/>
    </wire>
    <wire>
      <p1 x="840" y="3280"/>
      <p2 x="840" y="3500"/>
    </wire>
    <wire>
      <p1 x="1100" y="3240"/>
      <p2 x="1100" y="3500"/>
    </wire>
    <wire>
      <p1 x="1100" y="2000"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="-80" y="-700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="2560"/>
      <p2 x="1360" y="3220"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-340" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="340" y="1900"/>
    </wire>
    <wire>
      <p1 x="-600" y="1340"/>
      <p2 x="-600" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="3180"/>
      <p2 x="600" y="3340"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="1120" y="1980"/>
      <p2 x="1120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1380" y="3240"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1380" y="2100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1200"/>
      <p2 x="-360" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="3260"/>
      <p2 x="880" y="3500"/>
    </wire>
    <wire>
      <p1 x="1140" y="-940"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="3260"/>
      <p2 x="1140" y="3500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-940"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-900"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="2560"/>
      <p2 x="1400" y="3260"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1400" y="2100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-940"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-380" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1660" y="3280"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="3180"/>
      <p2 x="640" y="3320"/>
    </wire>
    <wire>
      <p1 x="900" y="2040"/>
      <p2 x="900" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1200"/>
      <p2 x="-1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1160" y="2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1260"/>
      <p2 x="1420" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1200"/>
      <p2 x="1680" y="3300"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="3180"/>
      <p2 x="660" y="3300"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-940"/>
      <p2 x="920" y="-820"/>
    </wire>
    <wire>
      <p1 x="1180" y="-940"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1180" y="3280"/>
      <p2 x="1180" y="3500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1920"/>
      <p2 x="1180" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-940"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1200"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1700" y="3340"/>
    </wire>
    <wire>
      <p1 x="420" y="2640"/>
      <p2 x="420" y="2720"/>
    </wire>
    <wire>
      <p1 x="680" y="3180"/>
      <p2 x="680" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="3360"/>
      <p2 x="680" y="3500"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="3240"/>
      <p2 x="940" y="3500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1200"/>
      <p2 x="-1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1900"/>
      <p2 x="1200" y="2100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-940"/>
      <p2 x="-180" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-440" y="1200"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1720" y="3320"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="2620"/>
      <p2 x="440" y="2720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="3180"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1200"/>
      <p2 x="-1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="3300"/>
      <p2 x="1220" y="3500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="1880"/>
      <p2 x="200" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1200"/>
      <p2 x="-460" y="2500"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="2600"/>
      <p2 x="460" y="2720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-740"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="3180"/>
      <p2 x="720" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="3340"/>
      <p2 x="720" y="3500"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="720" y="2720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-980" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="-820"/>
      <p2 x="980" y="-740"/>
    </wire>
    <wire>
      <p1 x="980" y="3220"/>
      <p2 x="980" y="3500"/>
    </wire>
    <wire>
      <p1 x="980" y="-740"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1200"/>
      <p2 x="-1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-940"/>
      <p2 x="1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="1240" y="2560"/>
      <p2 x="1240" y="2640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1880"/>
      <p2 x="1240" y="2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-940"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-660"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="220" y="2000"/>
    </wire>
    <wire>
      <p1 x="-480" y="1220"/>
      <p2 x="-480" y="2520"/>
    </wire>
    <wire>
      <p1 x="1760" y="-900"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="2580"/>
      <p2 x="480" y="2720"/>
    </wire>
    <wire>
      <p1 x="-740" y="-760"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="3180"/>
      <p2 x="740" y="3220"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="740" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-840"/>
      <p2 x="1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="1000" y="-760"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1200"/>
      <p2 x="-1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="3340"/>
      <p2 x="1260" y="3500"/>
    </wire>
    <wire>
      <p1 x="1260" y="2560"/>
      <p2 x="1260" y="2620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="1240"/>
      <p2 x="-500" y="2540"/>
    </wire>
    <wire>
      <p1 x="1780" y="-880"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="2560"/>
      <p2 x="500" y="2720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-780"/>
      <p2 x="-760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="3320"/>
      <p2 x="760" y="3500"/>
    </wire>
    <wire>
      <p1 x="760" y="2600"/>
      <p2 x="760" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-940"/>
      <p2 x="1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="1020" y="3200"/>
      <p2 x="1020" y="3500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-780"/>
      <p2 x="1020" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>