<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>